/* Login CSS */

/* CSS SMALL DEVICES*/
@media (max-width: 679px) {
    /* TAGS */   
    body {
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--background-color);
        max-width: 100%;
        gap: 1rem;
        overflow-x: hidden;
    }

    header {
        margin: 3rem 0 1.5rem 0;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 65%;
        gap: var(--gap-mobile);
    }
    
    button, a {
        color: var(--text-light-color);
        font-size: var(--font-size-mobile);
        font-weight: 600;
    }

    /* CLASS */   

    /* LOGO */
    .logo {
        width: var(--logo-size);
        height: auto;
        margin: 0 auto;
    }

    /* SECTIONS */      
    .section {
        display: flex;
        position: relative; 
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: var(--gap-mobile);
        text-align: center;
        max-width: 84%;
    }

    .section__container {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        align-items: center;
        flex-direction: column;
        width: 260px;
        padding: 12px;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        transition: 0.3s ease-in-out ;
            &:active {
                transform: scale(1.04);
            }
    }

    .section__container h1{
        color: var(--text-light-color)
    }

    .section__span {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 260px;
    }
      
    .section p {
        font-size: var(--paragraph-size-mobile);
    }

    .section__container:nth-child(1)::after {
        content: '';
        background-image: url('../../assets/img/book.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 50px;
    }

    .section__container:nth-child(3)::after {
        content: '';
        background-image: url('../../assets/img/doubt.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 180px
    }

    /* FORM */   

    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }

    .form__label {
        font-size: var(--paragraph-size-mobile);
        color: var(--text-color); 
    }

    .form__input {
        border: 1px solid var(--border-color);
        width: 260px;
        font-size: var(--paragraph-size-mobile);
        padding: 10px;
        border-radius: 10px;
    }

    .form__container {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .form__container__checkbox {
        display: flex;
        gap: 10px;
        position: relative;
        right: 1rem;
    }

    .container__checkbox {
        height: 20px;
        width: 20px;
    }

    .container__checkbox .container__label {
        color: var(--primary-color);
    }

    /* LINK A -- ROUTER */
    .section__router {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 12px;
        text-align: center;
        position: relative;
        margin: 0 0 1.5rem 0;
        transition: 0.3s ease-in-out ;
            &:active {
                transform: scale(1.04);
            }
    }
    
    .button__router {
        width: 240px;
        color: var(--text-light-color);
        font-weight: 600;
    }

    .button__router::after {
        content: '';
        background-image: url('../../assets/img/enter.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 55px;
    }

    .error__p {
        color: rgb(221, 9, 9);
        font-size: 16px;
    }

    .footer {
        width: 100%;
        background-color: var(--primary-color);
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .footer p {
        font-size: 16px;
        color: var(--text-light-color);
        max-width: 80%;
        text-align: center;
    }

    .footer__figure {
        display: flex;
        flex-direction: row;
        gap: var(--gap-mobile);
    }

    .footer__figure a img {
        &:active {
            transform: scale(1.04);
            transition: 1s ease-in-out;
        }
    }
}


/* CSS LARGE DEVICES*/
@media (min-width: 680px) and (max-width: 1200px) {
    /* TAGS */   
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--background-color);
        max-width: 100%;
        gap: 1rem;
        overflow-x: hidden;
    }

    header {
        margin: 3rem 0 1.5rem 0;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 65%;
        gap: var(--gap-mobile);
    }
    
    button, a {
        color: var(--text-light-color);
        font-size: var(--font-size-mobile);
        font-weight: 600;
    }

    /* CLASS */   

    /* LOGO */
    .logo {
        width: var(--logo-size);
        height: auto;
        margin: 0 auto;
    }

    /* SECTIONS */      
    .section {
        display: flex;
        position: relative; 
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: var(--gap-mobile);
        text-align: center;
        max-width: 84%;
    }

    .section__container {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        align-items: center;
        flex-direction: column;
        width: 270px;
        padding: 12px;
        border-radius: 10px;
        cursor: pointer;
    }

    .section__container h1{
        color: var(--text-light-color)
    }
    
    .section__span {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 300px;
    }
      
    .section p {
        font-size: var(--paragraph-size-mobile);
        max-width: 270px;
    }

    .section__container:nth-child(1)::after {
        content: '';
        background-image: url('../../assets/img/book.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        margin-left: 135px;
    }

    .section__container:nth-child(3)::after {
        content: '';
        background-image: url('../../assets/img/doubt.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        margin-left: 180px;
    }

    /* FORM */   

    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }

    .form__label {
        font-size: var(--font-size-mobile);
        color: var(--text-color); 
    }

    .form__input {
        border: 1px solid var(--border-color);
        width: 270px;
        font-size: var(--paragraph-size-mobile);
        padding: 10px;
        border-radius: 10px;
    }

    .form__container {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .form__container__checkbox {
        display: flex;
        gap: 10px;
        position: relative;
        right: 1rem;
    }

    .container__checkbox {
        height: 20px;
        width: 20px;
    }

    .container__checkbox .container__label {
        color: var(--primary-color);
    }

    /* LINK A -- ROUTER */
    .section__router {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 12px;
        text-align: center;
        position: relative;
        margin: 0 0 3rem 0;
        transition: 0.3s ease-in-out ;
            &:active {
                transform: scale(1.04);
            }
    }
    
    .button__router {
        width: 250px;
        color: var(--text-light-color);
        font-weight: 600;
    }

    .button__router::after {
        content: '';
        background-image: url('../../assets/img/enter.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 60px;
    }

    .error__p {
        color: rgb(221, 9, 9);
        font-size: 16px;
    }

    .footer {
        width: 100%;
        background-color: var(--primary-color);
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .footer p {
        font-size: 16px;
        color: var(--text-light-color);
        max-width: 80%;
        text-align: center;
    }

    .footer__figure {
        display: flex;
        flex-direction: row;
        gap: var(--gap-mobile);
    }

    .footer__figure a img {
        &:active {
            transform: scale(1.04);
            transition: 1s;
        }
    }
}

/* CSS EXTRA-LARGE DEVICES*/
@media (min-width: 1201px) {
    /* TAGS */   
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--background-color);
        width: 100vw;
        overflow-x: hidden;
    }

    header {
        margin: 2rem 0;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        gap: var(--gap-mobile);
    }
    
    button, a {
        color: var(--text-light-color);
        font-weight: 600;
    }

    span {
        display: flex;
        justify-content: start;
    }

    /* CLASS */   

    /* LOGO */
   .logo {
        width: var(--logo-size);
        height: auto;
        margin: 0 auto;
    }

    /* SECTIONS */      
    .section {
        display: flex;
        position: relative; 
        justify-content: center;
        flex-direction: column;
        height: 100%;
        gap: var(--gap-mobile);
        text-align: center;
        max-width: 100%;
        align-items: center;
    }

    .section__span {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 300px;
    }

    .section__container {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        align-items: center;
        flex-direction: column;
        width: 300px;
        padding: 14px;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        transition: 0.3s ease-in-out ;
            &:hover {
                transform: scale(1.04);
            }
    }

    .section__container h1 {
        font-size: 24px;
        cursor: pointer;
        color: var(--text-light-color);
    }


    .section p {
        font-size: 20px;
        max-width: 90%;
    }

    .section__container:nth-child(1)::after {
        content: '';
        background-image: url('../../assets/img/book.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 70px;
    }

    .section__container:nth-child(3)::after {
        content: '';
        background-image: url('../../assets/img/doubt.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 50px;
    }

    /* FORM */   

    .form {
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
        
    }

    .form__label {
        font-size: 20px;
        color: var(--text-color); 
    }

    .form__input {
        border: 1px solid var(--border-color);
        width: 300px;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    .form__container {
        display: flex;
        gap: 7px;
        flex-direction: column;
    }

    .form__container__checkbox {
        display: flex;
        gap: 10px;
        position: relative;
        right: 2rem;
    }

    .container__checkbox {
        height: 22px;
        width: 22px;
    }

    .container__label {
        color: var(--text-color);
        font-size: 1rem;
    }

    /* LINK A -- ROUTER */
    .section__router {
        display: flex;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 12px;
        text-align: center;
        position: relative;
        margin: 0 0 3rem 0;
        cursor: pointer;
        transition: 0.3s ease-in-out ;
        &:hover {
            transform: scale(1.04);
        }
    }
    
    .button__router {
        width: 280px;
        font-size: 24px;
        color: var(--text-light-color);
        font-weight: 600;
        cursor: pointer;
    }

    .button__router::after {
        content: '';
        background-image: url('../../assets/img/enter.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 75px;
    }

    .error__p {
        color: rgb(221, 9, 9);
        font-size: 16px;
    }

    .footer {
        width: 100%;
        background-color: var(--primary-color);
        padding: 12px;
        display: flex;
        justify-content: start;
        align-items: start;
        height: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .footer p {
        font-size: 16px;
        color: var(--text-light-color);
        min-width: 100%;
        text-align: center;
    }

    .footer__figure {
        display: flex;
        flex-direction: row;
        gap: var(--gap-mobile);
        margin: 0 auto;
    }

    .footer__figure a img {
        &:hover {
            transform: scale(1.04);
        }
    }
}

